NODE_ENV=dev
PORT=3000
CONNECTION_STRING=mongodb+srv://krevan88:target333@cluster0.my638.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
AUTH_DOMAIN=dev-hgqjrro9.us.auth0.com
AUTH_AUDIENCE=https://gregslist.com
AUTH_CLIENT_ID=JrqqXscucubFtUlHT7GxKeNrn0rvmBXv